# Database credentials
DB_USER=postgres
DB_PASSWORD= # add password in .env file. DO NOT COMMIT!!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=heard
DATABASE_URL= # add database URL to override individual credentials. Format: postgres://username:password@host:port/dbname
